# Natedpalm.SharedKernel

./: LICENSE  Natedpalm.SharedKernel.sln  README
.github/workflows/: publish.yml
src/Natedpalm.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  Natedpalm.SharedKernel.csproj  ValueObject.cs
src/Natedpalm.SharedKernel/interfaces/: IAggregateRoot.cs  IPaginatedList.cs  IRepository.cs
