<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Title>Natedpalm.SharedKernel</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Nate Palmer (@natedpalm)</Authors>
    <Company>natedpalm.com</Company>
    <PackageProjectUrl>https://github.com/tympaniplayer/Natedpalm.SharedKernel</PackageProjectUrl>
    <Description>Shared kernel for natedpalm.com projects.</Description>
    <Summary>It's generally recommended to have a shared kernel for projects that will implement using similar DDD fundamentals. This is the project.</Summary>
    <RepositoryUrl>https://github.com/tympaniplayer/Natedpalm.SharedKernel</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>0.0.1 Release</PackageReleaseNotes>
    <AssemblyName>Natedpalm.SharedKernel</AssemblyName>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
    <PackageReference Include="mediatr" Version="9.0.0" />
  </ItemGroup>

</Project>
